1. What is the command to invoke the slack-request function (4 pts)?
	 
	 sudo curl 127.0.0.1:8080/function/slack-request -d "invoking"

2. What is the output you see when you invoke the slack-request function? (2 pts)

	{"text": "Serverless Message", "attachments": [{"fields": [{"short": true, "value": "100", "title": "Amazing Level"}], "author_icon": "", "image_url": "https://avatars.githubusercontent.com/u/20771443?s=40&v=4", "author_name": "yifan Feng", "title": "The Awesome world of Cloud Computing! COEN 241"}, {"text": "COEN 241 is the most awesome class ever!.", "title": "About COEN 241"}, {"title": "Would you recommend COEN 241 to your friends?", "color": "#3AA3E3", "actions": [{"text": "Of Course!", "type": "button", "name": "recommend", "value": "recommend"}, {"text": "Most Definitely!", "type": "button", "name": "definitely", "value": "definitely"}], "callback_id": "response123", "fallback": "Would you recommend COEN 241 to your friends?", "attachment_type": "default"}]}

	
3. What is the command to invoke the slack-interactive function? (4 pts)
	
	sudo curl 127.0.0.1:8080/function/slack-interactive -d "invoking"


4. What is the output you see when you invoke the slack-interactive function? (2 pts)

	{"attachments": [{"footer": "Slack Apps built on OpenFaas", "author_link": "https://github.com/evanFengg/CloudComputing", "color": "#36a64f", "text": "Head over to COEN 241", "title": "COEN 241", "ts": 123456789, "author_name": "", "title_link": "https://www.scu.edu/engineering/academic-programs/department-of-computer-engineering/graduate/course-descriptions/", "image_url": "https://www.scu.edu/media/offices/umc/scu-brand-guidelines/visual-identity-amp-photography/visual-identity-toolkit/logos-amp-seals/Mission-Dont3.png", "response_type": "ephemeral", "replace_original": true, "footer_icon": "https://a.slack-edge.com/45901/marketing/img/_rebrand/meta/slack_hash_256.png", "pretext": "Ahh yeah! Great choice, COEN 241 is absolutely amazing!", "fallback": "Required plain-text summary of the attachment.", "thumb_url": "https://www.scu.edu/engineering/academic-programs/department-of-computer-engineering/graduate/course-descriptions/", "author_icon": "https://avatars.githubusercontent.com/u/20771443?s=40&v=4"}]}

5. How would you pass different arguments to the functions? (4 pts)

	in order to pass different arguments we can change value in the [-d "arguments" ] curl command
	


